<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    html{
        font-family: Arial, sans-serif;
    }
    .mainDiv{
        display:grid ;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 400px;
        margin: 50px auto;
        padding-bottom: 50px;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-top: 50px;
    }
    input, select{
        margin: 5px;
        margin-left: 0;
        padding: 10px;
        width: 350px;;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    label{
        margin-top: 10px;
    }
    button{
        margin-top: 10px;
        padding: 12px;
        background-color: #4caf50;
        color: white;
        border-radius:  3px;
        border: none;
        font-size: large;
    }
    button:hover{
        background-color: rgb(25, 150, 72);
        cursor: pointer;
    }
</style>
<body style="background-color:  #f4f4f4;">
    <p class="submission-error"></p>
    <div class="form-container">
        <form action="" class="mainDiv">
            <h2 style="text-align: center;">Registration Form</h2>
            <label for="name">First Name: </label>
            <input type="text" name="first_name">
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name">
            <label for="gender">Gender</label>
            <select name="gender" id="">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="date_of_birth">Date of birth</label>
            <input type="date" name="date_of_birth">
            <label for="email">Email: </label>
            <input type="email" name="email">
            <label for="password">Password</label>
            <input type="password" name="password">
            <label for="Retype Password">Retype Password</label>
            <input type="password" name="retype_password">
            <label for="profile_image">Profile Image</label>
            <input type="file" name="profile_image">
            <button type="submit">Register</button>
            <p style="text-align: center;">Already have an account? <a href="LoginForm.html" style="color:  #007bff;">Login</a></p>
        </form>
    </div>
    
    
</body>
</html>